{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ngx_conf_flush_files
   fun:ngx_single_process_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ngx_conf_flush_files
   fun:ngx_single_process_cycle
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   nginx-core-process-init
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
   fun:ngx_single_process_cycle
   fun:main
}
{
   nginx-core-crc32-init
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_crc32_table_init
   fun:main
}
{
   palloc_large_for_init_request
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_pcalloc
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}
{
   palloc_large_for_create_temp_buf
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_palloc_large
   fun:ngx_palloc
   fun:ngx_create_temp_buf
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}
{
   accept_create_pool
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:ngx_memalign
   fun:ngx_create_pool
   fun:ngx_event_accept
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}
{
   create_pool_for_init_req
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:ngx_memalign
   fun:ngx_create_pool
   fun:ngx_http_init_request
   fun:ngx_epoll_process_events
   fun:ngx_process_events_and_timers
   fun:ngx_single_process_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getgrnam_r@@GLIBC_2.2.5
   fun:getgrnam
   fun:ngx_core_module_init_conf
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwnam_r@@GLIBC_2.2.5
   fun:getpwnam
   fun:ngx_core_module_init_conf
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_create_pool
   fun:ngx_http_upstream_connect
   fun:ngx_http_upstream_init_request
}

